marcosechague/javascript-action/action.yml
name : 'Hello World'
description : 'Greet someone'
inputs: 
  who-to-greet: 
    description: 'Who'
    required: true
    default:  'Marcos'
outputs:
  time: 
    description: 'Time greeted you'
runs: 
  using: 'node12'
  main:  'index.js'

marcosechague/javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: marcosechague/javascript-action@v3
  with:
    who-to-greet: 'Someone'